{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FrontEndUrl": "http://localhost:4200",
  "connectionStrings": {
    "CadenaConexionAzureStorage": "DefaultEndpointsProtocol=https;AccountName=imgspeliculasapi;AccountKey=fk5nd+DKXMt9tlMYLd1CyH6igU4ZCbAxWw91C7G3uXYBxqOI+ERDwzaI7t0T584OlWWhGx+h8pJnKyU2WtZmxw==;EndpointSuffix=core.windows.net"
  }
}